<?xml version="1.0" encoding="UTF-8"?>
<con:jcaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:jca><![CDATA[<adapter-config name="db_serv" adapter="Database Adapter" wsdlLocation="db_serv.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="myConnPoolForDB" UIConnectionName="ObservatoryDB" adapterRef=""/>
  <endpoint-interaction portType="db_serv_ptt" operation="db_servSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="db_serv.Medicinedrug"/>
      <property name="QueryName" value="db_servSelect"/>
      <property name="MappingsMetaDataURL" value="db_serv-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>]]></con:jca>
    <con:jcaDependency>
        <con:wsdlRef wsdlLocation="db_serv.wsdl" ref="OSB_DB_ADAPTERS/Drugstore2_ADAPTER/db_serv"/>
        <con:toplinkRef toplinkFile="db_serv-or-mappings.xml" ref="OSB_DB_ADAPTERS/Drugstore2_ADAPTER/db_serv-or-mappings"/>
    </con:jcaDependency>
</con:jcaEntry>