<adapter-config name="Drugstore11" adapter="Database Adapter" wsdlLocation="Drugstore11.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="myConnPoolForDB" UIConnectionName="con1" adapterRef=""/>
  <endpoint-interaction portType="Drugstore11_ptt" operation="Drugstore11Select">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="Drugstore11.Product"/>
      <property name="QueryName" value="Drugstore11Select"/>
      <property name="MappingsMetaDataURL" value="Drugstore11-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>