<adapter-config name="getOwnerSession" adapter="Database Adapter" wsdlLocation="getOwnerSession.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="myConnPoolForDB" UIConnectionName="con1" adapterRef=""/>
  <endpoint-interaction portType="getOwnerSession_ptt" operation="getOwnerSessionSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="getOwnerSession.Owner"/>
      <property name="QueryName" value="getOwnerSessionSelect"/>
      <property name="MappingsMetaDataURL" value="getOwnerSession-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>