<adapter-config name="insertSeparateRegistry" adapter="Database Adapter" wsdlLocation="insertSeparateRegistry.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="myConnPoolForDB" UIConnectionName="con1" adapterRef=""/>
  <endpoint-interaction portType="insertSeparateRegistry_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="insertSeparateRegistry.MedicineSeparateStatus"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="insertSeparateRegistry-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>