<adapter-config name="updateOwnerSession" adapter="Database Adapter" wsdlLocation="updateOwnerSession.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="myConnPoolForDB" UIConnectionName="con1" adapterRef=""/>
  <endpoint-interaction portType="updateOwnerSession_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="updateOwnerSession.Owner"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="updateOwnerSession-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>